\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{另一种$L_1$主成分分析}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{另一种$L_1$主成分分析}{46}{另一种$L_1$主成分分析}{0}}}
\@writefile{snm}{\beamer@slide {p4}{46}}
\newlabel{p4}{{12}{46}{另一种$L_1$主成分分析}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{outcome4}{{5}{51}{向前一个月预测结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {outcome4}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {6}{结束语}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{结束语}{52}{结束语}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@setckpt{Last}{
\setcounter{page}{56}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{55}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
