\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{最小绝对值回归性能优化}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{最小绝对值回归性能优化}{27}{最小绝对值回归性能优化}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {beta1-original}{37}}
\newlabel{beta1-original}{{11}{37}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab-performance}{{2}{39}{\small 高斯噪声下三种估计算法的性能比较\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab-performance}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{perfomance2}{{3}{40}{部分性能结果对比\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {perfomance2}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 243}}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svn-demo1}{41}}
\newlabel{sub@svn-demo1}{{}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@svn-demo1}{41}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 243}}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svn-demo2}{41}}
\newlabel{sub@svn-demo2}{{a}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@svn-demo2}{41}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 243}}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svn-demo3}{41}}
\newlabel{sub@svn-demo3}{{b}{41}{最小绝对值回归性能优化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@svn-demo3}{41}}
\newlabel{svn-demo}{{2}{41}{\small SVN算法的收敛情况\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {svn-demo}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{three-l1-pca}{{4}{44}{三种算法的比较结果\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {three-l1-pca}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@setckpt{LeastAb}{
\setcounter{page}{46}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{45}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
