\beamer@slide {predict-factor-model}{9}
\beamer@slide {pca-l2-p1}{15}
\beamer@slide {pca-l2-p2}{15}
\beamer@slide {p3}{17}
\beamer@slide {p4}{17}
\beamer@slide {fig2.1}{19}
\beamer@slide {predict-factor-model}{24}
\beamer@slide {outcome1}{26}
\beamer@slide {beta1-original}{37}
\beamer@slide {tab-performance}{39}
\beamer@slide {perfomance2}{40}
\beamer@slide {svn-demo1}{41}
\beamer@slide {sub@svn-demo1}{41}
\beamer@slide {svn-demo2}{41}
\beamer@slide {sub@svn-demo2}{41}
\beamer@slide {svn-demo3}{41}
\beamer@slide {sub@svn-demo3}{41}
\beamer@slide {svn-demo}{41}
\beamer@slide {three-l1-pca}{44}
\beamer@slide {p4}{46}
\beamer@slide {outcome4}{51}
