\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.1}研究背景及意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.2}基本概念和研究现状综述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  1.2.1}因子模型及其在宏观经济中的应用}{2}\protected@file@percent }
\citation{geweke1977dynamic}
\citation{sargent1977business}
\citation{chamberlain1982arbitrage}
\citation{forni2000generalized}
\citation{stock1989new}
\citation{chan1999dynamic}
\citation{stock2002macroeconomic}
\citation{eickmeier2008successful}
\citation{luciani2014large}
\citation{高华川2015动态因子模型及其应用研究综述}
\citation{galpin1987methods}
\citation{baccini1996l1}
\citation{ke2003robust}
\citation{ding2006r}
\citation{choulakian2006l1}
\citation{gao2008robust}
\citation{kwak2008principal}
\citation{ke2005robust}
\citation{kwak2008principal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  1.2.2}$L_1$范数主成分分析}{3}\protected@file@percent }
\citation{baccini1996l1}
\citation{ke2005robust}
\citation{gao2008robust}
\citation{brooks2013pure}
\citation{park2016iteratively}
\citation{choulakian2006l1}
\citation{galpin1987methods}
\citation{kwak2008principal}
\citation{nie2011robust}
\citation{markopoulos2014optimal}
\citation{mccoy2010two}
\citation{park2021optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.3}研究创新}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.4}本文结构}{5}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
