\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}高维最小绝对值回归的性能研究}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.1}简介}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.1}$L_1$范数的稳健性}{7}\protected@file@percent }
\newlabel{l2loss}{{2.1}{7}}
\newlabel{l1loss}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{8}}
\newlabel{l1losstotal}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.2}最小绝对值回归的估计方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.2}聚类——迭代拆解算法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.1}聚类——迭代拆解算法说明}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.2}优化最小绝对值回归}{9}\protected@file@percent }
\newlabel{l1loss2}{{2.4}{9}}
\newlabel{clusterl1}{{2.5}{9}}
\newlabel{aid-demo1}{{\caption@xref {aid-demo1}{ on input line 165}}{10}}
\newlabel{sub@aid-demo1}{{}{10}}
\newlabel{aid-demo2}{{\caption@xref {aid-demo2}{ on input line 169}}{10}}
\newlabel{sub@aid-demo2}{{a}{10}}
\newlabel{aid-demo3}{{\caption@xref {aid-demo3}{ on input line 173}}{10}}
\newlabel{sub@aid-demo3}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small 聚类拆解步骤示意图\relax }}{10}\protected@file@percent }
\newlabel{aid-demo}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.3}优化高维最小绝对值回归}{10}\protected@file@percent }
\newlabel{l1conclusion}{{2.7}{11}}
\newlabel{fcondition}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.3}一种基于替代变量的估计方法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.3.1}基于替代变量的估计方法}{11}\protected@file@percent }
\newlabel{rho-problem}{{2.10}{11}}
\newlabel{rho-condition}{{2.13}{12}}
\newlabel{rho-beta1}{{2.14}{12}}
\newlabel{beta1-original}{{2.17}{12}}
\newlabel{yl2loss}{{2.19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.3.2}优化高维最小绝对值回归}{13}\protected@file@percent }
\newlabel{beta1-lasso}{{2.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.4}模拟实验}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.4.1}数据准备}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.4.2}实验结果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.5}本章小结}{14}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
