\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}最小绝对值回归的性能研究}{17}\protected@file@percent }
\newlabel{chapter3}{{三}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.1}简介}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.1}最小绝对值回归的稳健性}{17}\protected@file@percent }
\newlabel{l2loss}{{3.1}{18}}
\newlabel{l1loss}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{18}\protected@file@percent }
\newlabel{fig2.1}{{3.1}{18}}
\newlabel{l1losstotal}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.2}最小绝对值回归的估计方法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.2}聚类——迭代拆解算法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.1}聚类——迭代拆解算法说明}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.2}优化最小绝对值回归}{20}\protected@file@percent }
\newlabel{l1loss2}{{3.4}{20}}
\newlabel{clusterl1}{{3.5}{20}}
\newlabel{aid-demo1}{{\caption@xref {aid-demo1}{ on input line 201}}{20}}
\newlabel{sub@aid-demo1}{{}{20}}
\newlabel{aid-demo2}{{\caption@xref {aid-demo2}{ on input line 205}}{20}}
\newlabel{sub@aid-demo2}{{a}{20}}
\newlabel{aid-demo3}{{\caption@xref {aid-demo3}{ on input line 209}}{20}}
\newlabel{sub@aid-demo3}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small 聚类拆解步骤示意图\relax }}{20}\protected@file@percent }
\newlabel{aid-demo}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.3}优化带有惩罚项的最小绝对值回归}{21}\protected@file@percent }
\newlabel{l1conclusion}{{3.7}{21}}
\newlabel{fcondition}{{3.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.3}一种基于替代变量的估计方法}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.1}基于替代变量的迭代算法}{22}\protected@file@percent }
\newlabel{rho-problem}{{3.10}{22}}
\newlabel{rho-condition}{{3.13}{22}}
\newlabel{rho-beta1}{{3.14}{22}}
\citation{svn}
\newlabel{beta1-original}{{3.17}{23}}
\newlabel{svny}{{3.18}{23}}
\newlabel{yl2loss}{{3.19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.2}优化带有惩罚项的最小绝对值回归}{24}\protected@file@percent }
\newlabel{beta1-lasso}{{3.21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.4}模拟实验}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.1}数据准备}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.2}实验结果}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small 高斯噪声下三种估计算法的性能比较\relax }}{26}\protected@file@percent }
\newlabel{tab-performance}{{4}{26}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 503}}{26}}
\newlabel{sub@svn-demo1}{{}{26}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 507}}{26}}
\newlabel{sub@svn-demo2}{{a}{26}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 511}}{26}}
\newlabel{sub@svn-demo3}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small SVN算法在各种噪声下的表现。$n=20000,p=50,s=20$\relax }}{26}\protected@file@percent }
\newlabel{svn-noise}{{3.3}{26}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 524}}{27}}
\newlabel{sub@svn-demo2}{{}{27}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 528}}{27}}
\newlabel{sub@svn-demo3}{{a}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small 使用最小二乘估计进行初始化。横轴代表示迭代次数，纵轴代表示估计的误差平方和。\relax }}{27}\protected@file@percent }
\newlabel{svn-l2-demo}{{3.4}{27}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 547}}{27}}
\newlabel{sub@svn-demo1}{{}{27}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 551}}{27}}
\newlabel{sub@svn-demo2}{{a}{27}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 555}}{27}}
\newlabel{sub@svn-demo3}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \small SVN算法的收敛情况。横轴代表示迭代次数，纵轴代表示相邻两次$\bm  {\beta }$估计之差的平方和。\relax }}{27}\protected@file@percent }
\newlabel{svn-demo}{{3.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 部分性能结果比对\relax }}{27}\protected@file@percent }
\newlabel{perfomance2}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.3}结论}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.5}SVN-AID算法}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.1}算法步骤}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.2}数值模拟实验}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.6}本章小结}{29}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
