\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}高维最小绝对值回归的性能研究}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.1}简介}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.1}$L_1$范数的稳健性}{7}\protected@file@percent }
\newlabel{l2loss}{{2.1}{7}}
\newlabel{l1loss}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.2}最小绝对值回归的估计方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.2}聚类——迭代拆解算法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.1}聚类——迭代拆解算法说明}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.2}解决最小绝对值回归问题}{9}\protected@file@percent }
\newlabel{l1loss2}{{2.3}{9}}
\newlabel{clusterl1}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.3}基于替代变量最小二乘的方法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.4}模拟实验}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.5}本章小结}{12}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
