\relax 
\citation{dasgupta2004least}
\citation{ying1995survival}
\citation{dasgupta2004least}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}最小绝对值回归的性能研究}{18}\protected@file@percent }
\newlabel{chapter3}{{三}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.1}简介}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.1}最小绝对值回归的稳健性}{18}\protected@file@percent }
\newlabel{l2loss}{{3.1}{19}}
\newlabel{l1loss}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{19}\protected@file@percent }
\newlabel{fig2.1}{{3.1}{19}}
\newlabel{l1losstotal}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.2}最小绝对值回归的估计方法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.2}聚类——迭代拆解算法}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.1}聚类——迭代拆解算法说明}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.2}优化最小绝对值回归}{21}\protected@file@percent }
\newlabel{l1loss2}{{3.4}{21}}
\newlabel{clusterl1}{{3.5}{21}}
\newlabel{aid-demo1}{{\caption@xref {aid-demo1}{ on input line 202}}{21}}
\newlabel{sub@aid-demo1}{{}{21}}
\newlabel{aid-demo2}{{\caption@xref {aid-demo2}{ on input line 206}}{21}}
\newlabel{sub@aid-demo2}{{a}{21}}
\newlabel{aid-demo3}{{\caption@xref {aid-demo3}{ on input line 210}}{21}}
\newlabel{sub@aid-demo3}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small 聚类拆解步骤示意图\relax }}{21}\protected@file@percent }
\newlabel{aid-demo}{{3.2}{21}}
\citation{wang2006regularized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.3}优化带有惩罚项的最小绝对值回归}{22}\protected@file@percent }
\newlabel{l1conclusion}{{3.7}{22}}
\newlabel{fcondition}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.3}一种基于替代变量的估计方法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.1}基于替代变量的迭代算法}{23}\protected@file@percent }
\newlabel{rho-problem}{{3.10}{23}}
\newlabel{randomversion}{{3.11}{23}}
\newlabel{rho-condition}{{3.13}{23}}
\newlabel{rho-beta1}{{3.14}{23}}
\citation{svn}
\newlabel{beta1-original}{{3.17}{24}}
\newlabel{svny}{{3.18}{24}}
\newlabel{yl2loss}{{3.19}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.2}优化带有惩罚项的最小绝对值回归}{25}\protected@file@percent }
\newlabel{beta1-lasso}{{3.21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.4}模拟实验}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.1}数据准备}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.2}实验结果}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small 高斯噪声下三种估计算法的性能比较\relax }}{27}\protected@file@percent }
\newlabel{tab-performance}{{4}{27}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 506}}{27}}
\newlabel{sub@svn-demo1}{{}{27}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 510}}{27}}
\newlabel{sub@svn-demo2}{{a}{27}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 514}}{27}}
\newlabel{sub@svn-demo3}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small SVN算法在各种噪声下的表现。$n=20000,p=50,s=20$\relax }}{27}\protected@file@percent }
\newlabel{svn-noise}{{3.3}{27}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 527}}{28}}
\newlabel{sub@svn-demo2}{{}{28}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 531}}{28}}
\newlabel{sub@svn-demo3}{{a}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small 使用最小二乘估计进行初始化。横轴代表示迭代次数，纵轴代表示估计的误差平方和。\relax }}{28}\protected@file@percent }
\newlabel{svn-l2-demo}{{3.4}{28}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 550}}{28}}
\newlabel{sub@svn-demo1}{{}{28}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 554}}{28}}
\newlabel{sub@svn-demo2}{{a}{28}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 558}}{28}}
\newlabel{sub@svn-demo3}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \small SVN算法的收敛情况。横轴代表示迭代次数，纵轴代表示相邻两次$\bm  {\beta }$估计之差的平方和。\relax }}{28}\protected@file@percent }
\newlabel{svn-demo}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 部分性能结果比对\relax }}{28}\protected@file@percent }
\newlabel{perfomance2}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.3}结论}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.5}SVN-AID算法}{29}\protected@file@percent }
\newlabel{impro-demo1}{{\caption@xref {impro-demo1}{ on input line 622}}{29}}
\newlabel{sub@impro-demo1}{{}{29}}
\newlabel{impro-demo2}{{\caption@xref {impro-demo2}{ on input line 627}}{29}}
\newlabel{sub@impro-demo2}{{a}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \small SVN-AID算法示意图\relax }}{29}\protected@file@percent }
\newlabel{impro-demo}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.1}算法步骤}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.2}数值模拟实验}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.6}本章小结}{30}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
