\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.1}研究背景及意义}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.2}国内外研究现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  1.2.1}宏观经济预测}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  1.2.2}因子模型}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  1.2.3}$L_1$主成分分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.3}研究创新}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  1.4}本文结构}{3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
