\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}基于$L_1$范数主成分分析的高维因子模型估计}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.1}因子分析简介}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.1}正交因子模型}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.2}动态因子模型}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.3}近似因子模型}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.2}因子模型的估计}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.1}动态因子模型的估计}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.2}主成分分析法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.3}奇异值分解}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.3}$L_1$范数主成分分析}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.1}使用$L_1$范数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.2}缺失值处理}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.3}算法步骤}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.4}稳健性实验}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.1}数据准备}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small $30\times 30$的模拟矩阵，左下角白色代表缺失值，图中灰度越深代表元素的绝对值越大，因此深黑色的点代表了离群值\relax }}{20}\protected@file@percent }
\newlabel{fig2.1}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.2}实验结果}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small 图示为取$N = 80, M=3$，缺失值和离群值比例均为$10\%$的情况下，多次实验中平均因子残差的平方的分布情况。 可以看出采用基于$L_1$范数进行估计，因子残差表现最好。\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.3}结论}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.5}基于国内主要月度宏观经济数据的实证研究}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.1}数据说明}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \small 部分指标的箱形图和各经济指标的峰度分布情况\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.2}实证结果}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small 因子载荷矩阵\relax }}{23}\protected@file@percent }
\newlabel{diff-factors}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small 向前一个月预测\relax }}{24}\protected@file@percent }
\newlabel{one-month}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.6}本章小结}{24}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
