\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第二章}基于$L_1$范数主成分分析的高维因子模型估计}{4}\protected@file@percent }
\newlabel{chapter3}{{二}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.1}因子分析简介}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.1}正交因子模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.2}动态因子模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.1.3}近似因子模型}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.2}因子模型的估计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.1}近似因子模型的主成分估计}{5}\protected@file@percent }
\newlabel{s-fac}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.2.2}$L_2$范数主成分分析}{6}\protected@file@percent }
\newlabel{pca-l2-p1}{{2.7}{6}}
\newlabel{pca-l2-p2}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.3}$L_1$范数主成分分析}{7}\protected@file@percent }
\newlabel{p3}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.3.1}$L_1$范数主成分分析的交替凸优化算法}{7}\protected@file@percent }
\newlabel{pro1}{{2.10}{7}}
\newlabel{pro2}{{2.11}{8}}
\newlabel{loss-a}{{2.12}{8}}
\newlabel{subpro}{{2.13}{8}}
\newlabel{subproabs}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.3.2}缺失值处理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.3.3}算法步骤}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.4}稳健性实验}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.4.1}数据准备}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small $30\times 30$的模拟矩阵，左下角白色代表缺失值，图中灰度越深代表元素的绝对值越大，因此深黑色的点代表了离群值\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.4.2}实验结果}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small 图示为取$N = 80, M=3$，缺失值和离群值比例均为$10\%$的情况下，多次实验中平均重构残差的平方的分布情况，横轴表示残差平方， 纵轴表示频数。 可以看出IRP-L1的重构残差表现最好。\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.5}基于国内主要月度宏观经济数据的实证研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.5.1}扩散指数模型}{12}\protected@file@percent }
\newlabel{predict-factor-model}{{2.16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.5.2}因子个数判定}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.5.3}数据说明}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small 部分指标的箱形图和各经济指标的峰度分布情况\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  2.5.4}实证结果}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small 因子载荷矩阵\relax }}{14}\protected@file@percent }
\newlabel{diff-factors}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small 向前一个月预测\relax }}{15}\protected@file@percent }
\newlabel{one-month}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  2.6}本章小结}{15}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
