\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}$L_1$范数主成分分析算法综述}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.1}基于$L_1$范数最大化算法}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.2}基于$L_1$范数最小化算法}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.3}基于国内主要月度宏观经济数据的实证研究}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.4}本章小结}{25}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
