\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第三章}高维最小绝对值回归的性能研究}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.1}简介}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.1}$L_1$范数的稳健性}{16}\protected@file@percent }
\newlabel{l2loss}{{3.1}{16}}
\newlabel{l1loss}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{17}\protected@file@percent }
\newlabel{fig2.1}{{3.1}{17}}
\newlabel{l1losstotal}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.2}最小绝对值回归的估计方法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.2}聚类——迭代拆解算法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.1}聚类——迭代拆解算法说明}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.2}优化最小绝对值回归}{18}\protected@file@percent }
\newlabel{l1loss2}{{3.4}{18}}
\newlabel{clusterl1}{{3.5}{19}}
\newlabel{aid-demo1}{{\caption@xref {aid-demo1}{ on input line 192}}{19}}
\newlabel{sub@aid-demo1}{{}{19}}
\newlabel{aid-demo2}{{\caption@xref {aid-demo2}{ on input line 196}}{19}}
\newlabel{sub@aid-demo2}{{a}{19}}
\newlabel{aid-demo3}{{\caption@xref {aid-demo3}{ on input line 200}}{19}}
\newlabel{sub@aid-demo3}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small 聚类拆解步骤示意图\relax }}{19}\protected@file@percent }
\newlabel{aid-demo}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.3}优化高维最小绝对值回归}{19}\protected@file@percent }
\newlabel{l1conclusion}{{3.7}{20}}
\newlabel{fcondition}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.3}一种基于替代变量的估计方法}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.1}基于替代变量的迭代算法}{20}\protected@file@percent }
\newlabel{rho-problem}{{3.10}{20}}
\newlabel{rho-condition}{{3.13}{21}}
\newlabel{rho-beta1}{{3.14}{21}}
\newlabel{beta1-original}{{3.17}{21}}
\newlabel{svny}{{3.18}{21}}
\newlabel{yl2loss}{{3.19}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.2}优化高维最小绝对值回归}{22}\protected@file@percent }
\newlabel{beta1-lasso}{{3.21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.4}模拟实验}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.1}数据准备}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.2}实验结果}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small 高斯噪声下三种估计算法的性能比较。（处理机情况：苹果M1芯片8核，8GB内存，OSX，CPython解释器3.82Arm版）\relax }}{24}\protected@file@percent }
\newlabel{tab-performance}{{1}{24}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 484}}{24}}
\newlabel{sub@svn-demo1}{{}{24}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 488}}{24}}
\newlabel{sub@svn-demo2}{{a}{24}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 492}}{24}}
\newlabel{sub@svn-demo3}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small SVN算法的迭代情况图。横轴代表了迭代次数，纵轴代表了估计的误差平方和。(a)中$n=20000,p=10,s=4$，(b)中$n=20000,p=50,s=20$， (c)中$n=20000,p=100,s=80$。\relax }}{24}\protected@file@percent }
\newlabel{svn-demo}{{3.3}{24}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 512}}{25}}
\newlabel{sub@svn-demo1}{{}{25}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 516}}{25}}
\newlabel{sub@svn-demo2}{{a}{25}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 520}}{25}}
\newlabel{sub@svn-demo3}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small SVN算法在各种噪声下的表现。$n=20000,p=50,s=20$\relax }}{25}\protected@file@percent }
\newlabel{svn-noise}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.5}本章小结}{25}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
