\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}近似因子模型的$L_1$范数主成分估计算法研究}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.1}改进的$L_1$主成分分析交替凸优化算法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.1}基于替代变量算法的交替凸优化算法改进}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.2}基于聚类——迭代拆解算法的交替凸优化算法改进}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.3}数值模拟}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.4}高频金融数据的主成分分析}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.2}求解特征空间$L_1$范数最大化的贪婪算法}{30}\protected@file@percent }
\newlabel{p4}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.1}求解子问题}{30}\protected@file@percent }
\newlabel{m-1}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.2}贪婪策略求解主成分}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.3}模拟与实证}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.3}本章小结}{31}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
