\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第三章}最小绝对值回归的性能研究}{23}\protected@file@percent }
\newlabel{chapter3}{{三}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.1}简介}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.1}最小绝对值回归的稳健性}{24}\protected@file@percent }
\newlabel{l2loss}{{3.1}{24}}
\newlabel{l1loss}{{3.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small 如图所示，在简单的线性模型的拟合中，出现一个离群值就可以导致最小二乘法拟合出现明显的偏差； 而含有较多离群值时最小二乘法拟合变得很不可靠；而采用$L_1$范数则具有相当稳健性。\relax }}{24}\protected@file@percent }
\newlabel{fig2.1}{{3.1}{24}}
\newlabel{l1losstotal}{{3.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.1.2}最小绝对值回归的估计方法}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.2}聚类——迭代拆解算法}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.1}聚类——迭代拆解算法说明}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.2}优化最小绝对值回归}{26}\protected@file@percent }
\newlabel{l1loss2}{{3.4}{26}}
\newlabel{clusterl1}{{3.5}{26}}
\newlabel{aid-demo1}{{\caption@xref {aid-demo1}{ on input line 209}}{27}}
\newlabel{sub@aid-demo1}{{}{27}}
\newlabel{aid-demo2}{{\caption@xref {aid-demo2}{ on input line 213}}{27}}
\newlabel{sub@aid-demo2}{{a}{27}}
\newlabel{aid-demo3}{{\caption@xref {aid-demo3}{ on input line 217}}{27}}
\newlabel{sub@aid-demo3}{{b}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small 聚类拆解步骤示意图\relax }}{27}\protected@file@percent }
\newlabel{aid-demo}{{3.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.2.3}优化带有惩罚项的最小绝对值回归}{28}\protected@file@percent }
\newlabel{l1conclusion}{{3.7}{28}}
\newlabel{fcondition}{{3.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.3}一种基于替代变量的估计方法}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.1}基于替代变量的迭代算法}{29}\protected@file@percent }
\newlabel{rho-problem}{{3.10}{29}}
\newlabel{randomversion}{{3.11}{29}}
\newlabel{rho-condition}{{3.13}{29}}
\newlabel{rho-beta1}{{3.14}{29}}
\newlabel{beta1-original}{{3.17}{30}}
\newlabel{svny}{{3.18}{30}}
\newlabel{yl2loss}{{3.19}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.3.2}优化带有惩罚项的最小绝对值回归}{31}\protected@file@percent }
\newlabel{beta1-lasso}{{3.21}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.4}模拟实验}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.1}数据准备}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.2}实验结果}{32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \small 高斯噪声下三种估计算法的性能比较\relax }}{33}\protected@file@percent }
\newlabel{tab-performance}{{3.1}{33}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 515}}{34}}
\newlabel{sub@svn-demo1}{{}{34}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 519}}{34}}
\newlabel{sub@svn-demo2}{{a}{34}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 523}}{34}}
\newlabel{sub@svn-demo3}{{b}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \small SVN算法在各种噪声下的表现\relax }}{34}\protected@file@percent }
\newlabel{svn-noise}{{3.3}{34}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 536}}{34}}
\newlabel{sub@svn-demo2}{{}{34}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 540}}{34}}
\newlabel{sub@svn-demo3}{{a}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \small 最小二乘估计初始化\relax }}{34}\protected@file@percent }
\newlabel{svn-l2-demo}{{3.4}{34}}
\newlabel{svn-demo1}{{\caption@xref {svn-demo1}{ on input line 561}}{35}}
\newlabel{sub@svn-demo1}{{}{35}}
\newlabel{svn-demo2}{{\caption@xref {svn-demo2}{ on input line 565}}{35}}
\newlabel{sub@svn-demo2}{{a}{35}}
\newlabel{svn-demo3}{{\caption@xref {svn-demo3}{ on input line 569}}{35}}
\newlabel{sub@svn-demo3}{{b}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \small SVN算法的收敛情况\relax }}{35}\protected@file@percent }
\newlabel{svn-demo}{{3.5}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 部分性能结果对比\relax }}{35}\protected@file@percent }
\newlabel{perfomance2}{{3.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.4.3}结论}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.5}SVN-AID算法}{36}\protected@file@percent }
\newlabel{impro-demo1}{{\caption@xref {impro-demo1}{ on input line 633}}{36}}
\newlabel{sub@impro-demo1}{{}{36}}
\newlabel{impro-demo2}{{\caption@xref {impro-demo2}{ on input line 638}}{36}}
\newlabel{sub@impro-demo2}{{a}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \small SVN-AID算法示意图\relax }}{36}\protected@file@percent }
\newlabel{impro-demo}{{3.6}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.1}算法步骤}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  3.5.2}数值模拟实验}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  3.6}本章小结}{37}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{1}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
}
