\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第四章}因子模型的$L_1$范数主成分估计算法研究}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.1}改进的$L_1$主成分分析交替凸优化算法}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.1}基于替代变量算法的交替凸优化算法改进}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.2}基于聚类——迭代拆解算法的交替凸优化算法改进}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.1.3}数值模拟}{33}\protected@file@percent }
\citation{kwak2008principal}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三种算法的比较结果\relax }}{34}\protected@file@percent }
\newlabel{three-l1-pca}{{6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.2}求解特征空间$L_1$范数最大化的贪婪算法}{34}\protected@file@percent }
\newlabel{p4}{{4.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.1}求解子问题}{34}\protected@file@percent }
\newlabel{m-1}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.2}贪婪策略求解主成分}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\bfseries  4.2.3}模拟与实证}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 向前一个月预测结果\relax }}{36}\protected@file@percent }
\newlabel{outcome4}{{7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 向前三个月预测结果\relax }}{36}\protected@file@percent }
\newlabel{outcome5}{{8}{36}}
\newlabel{outcome3}{{\caption@xref {outcome3}{ on input line 253}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 向前六个月预测结果\relax }}{36}\protected@file@percent }
\newlabel{outcome6}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  \S  4.3}本章小结}{36}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
