[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber-darwin:322> INFO - === 日  3 28, 2021, 23:18:56
[75] Biber.pm:415> INFO - Reading 'main.bcf'
[189] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[201] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[201] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[284] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[286] Utils.pm:304> WARN - Duplicate entry key: 'dasgupta2004least' in file 'refs.bib', skipping ...
[287] Utils.pm:304> WARN - Duplicate entry key: 'forni2000generalized' in file 'refs.bib', skipping ...
[287] Utils.pm:304> WARN - Duplicate entry key: 'park2016iteratively' in file 'refs.bib', skipping ...
[287] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2017efficient' in file 'refs.bib', skipping ...
[287] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2014optimal' in file 'refs.bib', skipping ...
[288] Utils.pm:304> WARN - Duplicate entry key: 'nie2011robust' in file 'refs.bib', skipping ...
[288] Utils.pm:304> WARN - Duplicate entry key: 'ke2003robust' in file 'refs.bib', skipping ...
[471] Utils.pm:304> WARN - year field '2021, to appear' in entry 'chen2018quantile' is not an integer - this will probably not sort properly.
[472] Utils.pm:304> WARN - Entry 'chen2018quantile' (refs.bib): Invalid format '2021, to appear' of date field 'date' - ignoring
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[651] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[724] bbl.pm:755> INFO - Output to main.bbl
[724] Biber.pm:128> INFO - WARNINGS: 9
