\begin{thebibliography}{10}

\bibitem{ait2019principal}
Yacine A{\"\i}t-Sahalia and Dacheng Xiu.
\newblock Principal component analysis of high-frequency data.
\newblock {\em Journal of the American Statistical Association},
  114(525):287--303, 2019.

\bibitem{baccini1996l1}
Alain Baccini, Ph~Besse, and A~Falguerolles.
\newblock A l1-norm pca and a heuristic approach.
\newblock {\em Ordinal and symbolic data analysis}, 1(1):359--368, 1996.

\bibitem{bai2016maximum}
Jushan Bai and Kunpeng Li.
\newblock Maximum likelihood estimation and inference for approximate factor
  models of high dimension.
\newblock {\em Review of Economics and Statistics}, 98(2):298--309, 2016.

\bibitem{bai2002determining}
Jushan Bai and Serena Ng.
\newblock Determining the number of factors in approximate factor models.
\newblock {\em Econometrica}, 70(1):191--221, 2002.

\bibitem{black1996unification}
Michael~J Black and Anand Rangarajan.
\newblock On the unification of line processes, outlier rejection, and robust
  statistics with applications in early vision.
\newblock {\em International journal of computer vision}, 19(1):57--91, 1996.

\bibitem{brooks2013pure}
J~Paul Brooks, Jos{\'e}~H Dul{\'a}, and Edward~L Boone.
\newblock A pure l1-norm principal component analysis.
\newblock {\em Computational statistics \& data analysis}, 61:83--98, 2013.

\bibitem{chamberlain1982arbitrage}
Gary Chamberlain and Michael Rothschild.
\newblock Arbitrage, factor structure, and mean-variance analysis on large
  asset markets, 1982.

\bibitem{chan1999dynamic}
Yeung~Lewis Chan, James~H Stock, and Mark~W Watson.
\newblock A dynamic factor model framework for forecast combination.
\newblock {\em Spanish Economic Review}, 1(2):91--121, 1999.

\bibitem{svn}
Xi~Chen, Weidong Liu, Xiaojun Mao, and Zhuoyi Yang.
\newblock Distributed high-dimensional regression under a quantile loss
  function.
\newblock {\em Journal of Machine Learning Research}, 21(182):1--43, 2020.

\bibitem{choulakian2006l1}
Vartan Choulakian.
\newblock L1-norm projection pursuit principal component analysis.
\newblock {\em Computational statistics \& data analysis}, 50(6):1441--1451,
  2006.

\bibitem{clayton1999application}
Alan Clayton-Matthews and James~H Stock.
\newblock An application of the stock/watson index methodology to the
  massachusetts economy.
\newblock {\em Journal of Economic and Social Measurement}, 25(3-4):183--233,
  1999.

\bibitem{connor1993test}
Gregory Connor and Robert~A Korajczyk.
\newblock A test for the number of factors in an approximate factor model.
\newblock {\em the Journal of Finance}, 48(4):1263--1291, 1993.

\bibitem{dasgupta2004least}
Madhuchhanda Dasgupta and Sudhanshu~K Mishra.
\newblock Least absolute deviation estimation of linear econometric models: A
  literature review.
\newblock {\em Available at SSRN 552502}, 2004.

\bibitem{davis1997least}
Richard~A Davis and William~TM Dunsmuir.
\newblock Least absolute deviation estimation for regression with arma errors.
\newblock {\em Journal of Theoretical Probability}, 10(2):481--497, 1997.

\bibitem{ding2006r}
Chris Ding, Ding Zhou, Xiaofeng He, and Hongyuan Zha.
\newblock R 1-pca: rotational invariant l 1-norm principal component analysis
  for robust subspace factorization.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 281--288, 2006.

\bibitem{eickmeier2008successful}
Sandra Eickmeier and Christina Ziegler.
\newblock How successful are dynamic factor models at forecasting output and
  inflation? a meta-analytic approach.
\newblock {\em Journal of Forecasting}, 27(3):237--265, 2008.

\bibitem{ellis1998instability}
Steven~P Ellis et~al.
\newblock Instability of least squares, least absolute deviation and least
  median of squares linear regression, with a comment by stephen portnoy and
  ivan mizera and a rejoinder by the author.
\newblock {\em Statistical Science}, 13(4):337--350, 1998.

\bibitem{eriksson2010efficient}
Anders Eriksson and Anton Van Den~Hengel.
\newblock Efficient computation of robust low-rank matrix approximations in the
  presence of missing data using the l 1 norm.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 771--778. IEEE, 2010.

\bibitem{forni2000generalized}
Mario Forni, Marc Hallin, Marco Lippi, and Lucrezia Reichlin.
\newblock The generalized dynamic-factor model: Identification and estimation.
\newblock {\em Review of Economics and statistics}, 82(4):540--554, 2000.

\bibitem{galpin1987methods}
Jacqueline~S Galpin and Douglas~M Hawkins.
\newblock Methods of l1 estimation of a covariance matrix.
\newblock {\em Computational Statistics \& Data Analysis}, 5(4):305--319, 1987.

\bibitem{gao2008robust}
Junbin Gao.
\newblock Robust l1 principal component analysis and its bayesian variational
  inference.
\newblock {\em Neural computation}, 20(2):555--572, 2008.

\bibitem{geweke1977dynamic}
John Geweke.
\newblock The dynamic factor analysis of economic time series.
\newblock {\em Latent variables in socio-economic models}, 1977.

\bibitem{jeon2018data}
Hong-Min Jeon, Je-Yeol Lee, Gu-Min Jeong, and Sang-Il Choi.
\newblock Data reconstruction using iteratively reweighted l1-principal
  component analysis for an electronic nose system.
\newblock {\em PloS one}, 13(7):e0200605, 2018.

\bibitem{kalman1996singularly}
Dan Kalman.
\newblock A singularly valuable decomposition: the svd of a matrix.
\newblock {\em The college mathematics journal}, 27(1):2--23, 1996.

\bibitem{kapetanios2010testing}
George Kapetanios.
\newblock A testing procedure for determining the number of factors in
  approximate factor models with large datasets.
\newblock {\em Journal of Business \& Economic Statistics}, 28(3):397--409,
  2010.

\bibitem{ke2003robust}
Qifa Ke and Takeo Kanade.
\newblock Robust subspace computation using l1 norm.
\newblock 2003.

\bibitem{ke2005robust}
Qifa Ke and Takeo Kanade.
\newblock Robust l-1 norm factorization in the presence of outliers and missing
  data by alternative convex programming.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 739--746. IEEE, 2005.

\bibitem{kwak2008principal}
Nojun Kwak.
\newblock Principal component analysis based on l1-norm maximization.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  30(9):1672--1680, 2008.

\bibitem{luciani2014large}
Matteo Luciani.
\newblock Large-dimensional dynamic factor models in real-time: A survey.
\newblock {\em Available at SSRN 2511872}, 2014.

\bibitem{markopoulos2014optimal}
Panos~P Markopoulos, George~N Karystinos, and Dimitris~A Pados.
\newblock Optimal algorithms for $ l\_ $\{$1$\}$ $-subspace signal processing.
\newblock {\em IEEE Transactions on Signal Processing}, 62(19):5046--5058,
  2014.

\bibitem{markopoulos2017efficient}
Panos~P Markopoulos, Sandipan Kundu, Shubham Chamadia, and Dimitris~A Pados.
\newblock Efficient l1-norm principal-component analysis via bit flipping.
\newblock {\em IEEE Transactions on Signal Processing}, 65(16):4252--4264,
  2017.

\bibitem{masih1996stock}
Rumi Masih and Abul~MM Masih.
\newblock Stock-watson dynamic ols (dols) and error-correction modelling
  approaches to estimating long-and short-run elasticities in a demand
  function: new evidence and methodological implications from an application to
  the demand for coal in mainland china.
\newblock {\em Energy Economics}, 18(4):315--334, 1996.

\bibitem{mccoy2010two}
Michael McCoy and Joel Tropp.
\newblock Two proposals for robust pca using semidefinite programming.
\newblock {\em arXiv preprint arXiv:1012.1086}, 2010.

\bibitem{mccrae1992introduction}
Robert~R McCrae and Oliver~P John.
\newblock An introduction to the five-factor model and its applications.
\newblock {\em Journal of personality}, 60(2):175--215, 1992.

\bibitem{nie2011robust}
Feiping Nie, Heng Huang, Chris Ding, Dijun Luo, and Hua Wang.
\newblock Robust principal component analysis with non-greedy l1-norm
  maximization.
\newblock In {\em IJCAI proceedings-international joint conference on
  artificial intelligence}, volume~22, page 1433, 2011.

\bibitem{osborne2000lasso}
Michael~R Osborne, Brett Presnell, and Berwin~A Turlach.
\newblock On the lasso and its dual.
\newblock {\em Journal of Computational and Graphical statistics},
  9(2):319--337, 2000.

\bibitem{park2021optimization}
Young~Woong Park.
\newblock Optimization for l 1-norm error fitting via data aggregation.
\newblock {\em Informs Journal on Computing}, 33(1):120--142, 2021.

\bibitem{park2016iteratively}
Young~Woong Park and Diego Klabjan.
\newblock Iteratively reweighted least squares algorithms for l1-norm principal
  component analysis.
\newblock In {\em 2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pages 430--438. IEEE, 2016.

\bibitem{pollard1991asymptotics}
David Pollard.
\newblock Asymptotics for least absolute deviation regression estimators.
\newblock {\em Econometric Theory}, pages 186--199, 1991.

\bibitem{sargent1977business}
Thomas~J Sargent, Christopher~A Sims, et~al.
\newblock Business cycle modeling without pretending to have too much a priori
  economic theory.
\newblock {\em New methods in business cycle research}, 1:145--168, 1977.

\bibitem{shlens2014tutorial}
Jonathon Shlens.
\newblock A tutorial on principal component analysis.
\newblock {\em arXiv preprint arXiv:1404.1100}, 2014.

\bibitem{stock1989new}
James~H Stock and Mark~W Watson.
\newblock New indexes of coincident and leading economic indicators.
\newblock {\em NBER macroeconomics annual}, 4:351--394, 1989.

\bibitem{stock1993simple}
James~H Stock and Mark~W Watson.
\newblock A simple estimator of cointegrating vectors in higher order
  integrated systems.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  783--820, 1993.

\bibitem{stock1999business}
James~H Stock and Mark~W Watson.
\newblock Business cycle fluctuations in us macroeconomic time series.
\newblock {\em Handbook of macroeconomics}, 1:3--64, 1999.

\bibitem{stock1999forecasting}
James~H Stock and Mark~W Watson.
\newblock Forecasting inflation.
\newblock {\em Journal of Monetary Economics}, 44(2):293--335, 1999.

\bibitem{stock2002forecasting}
James~H Stock and Mark~W Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock {\em Journal of the American statistical association},
  97(460):1167--1179, 2002.

\bibitem{stock2002macroeconomic}
James~H Stock and Mark~W Watson.
\newblock Macroeconomic forecasting using diffusion indexes.
\newblock {\em Journal of Business \& Economic Statistics}, 20(2):147--162,
  2002.

\bibitem{visentin2016robust}
Andrea Visentin, Steven Prestwich, and S~Armagan Tarim.
\newblock Robust principal component analysis by reverse iterative linear
  programming.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 593--605. Springer, 2016.

\bibitem{wang2006regularized}
Li~Wang, Michael~D Gordon, and Ji~Zhu.
\newblock Regularized least absolute deviations regression and an efficient
  algorithm for parameter tuning.
\newblock In {\em Sixth International Conference on Data Mining (ICDM'06)},
  pages 690--700. IEEE, 2006.

\bibitem{wold1987principal}
Svante Wold, Kim Esbensen, and Paul Geladi.
\newblock Principal component analysis.
\newblock {\em Chemometrics and intelligent laboratory systems}, 2(1-3):37--52,
  1987.

\bibitem{ying1995survival}
Zhiliang Ying, Sin-Ho Jung, and Lee-Jen Wei.
\newblock Survival analysis with median regression models.
\newblock {\em Journal of the American Statistical Association},
  90(429):178--184, 1995.

\bibitem{何问陶2007我国宏观经济先行指标体系及对经济预测实证研究}
何问陶 and 刘朝阳.
\newblock 我国宏观经济先行指标体系及对经济预测实证研究.
\newblock {\em 南方金融}, 4:14--19, 2007.

\bibitem{冯文权1994经济预测与决策技术}
冯文权 et~al.
\newblock {\em 经济预测与决策技术}, volume 203.
\newblock 武汉大学出版社, 1994.

\bibitem{刘汉2011中国宏观经济总量的实时预报与短期预测}
刘汉 and 刘金全.
\newblock
  中国宏观经济总量的实时预报与短期预测——基于混频数据预测模型的实证研究.
\newblock {\em 经济研究}, 3:4--17, 2011.

\bibitem{杜勇宏2011动态因子模型与}
杜勇宏, 王健, and 王汝芳.
\newblock 动态因子模型与 arma 模型的比较.
\newblock {\em 统计与决策}, 5, 2011.

\bibitem{杜海韬2013部门价格动态}
杜海韬 and 邓翔.
\newblock 部门价格动态,
  特质冲击与货币政策——基于结构动态因子方法.
\newblock {\em 经济研究}, 12:93--105, 2013.

\bibitem{梁志贞2013lp}
梁志贞, 李勇, 夏士雄, and 周勇.
\newblock {\em Lp 范数约束下的最大化 L1 范数主成分分析}.
\newblock PhD thesis, 2013.

\bibitem{王维2000人工神经网络在非线性经济预测中的应用}
王维 and 张灿.
\newblock {\em 人工神经网络在非线性经济预测中的应用}.
\newblock PhD thesis, 2000.

\bibitem{白仲林2014两类}
白仲林 and 汪玲玲.
\newblock {\em 两类 DSGE 模型的动态因子模型表示}.
\newblock PhD thesis, 2014.

\bibitem{郭崇慧2001宏观经济预测模型体系研究}
郭崇慧 and 唐焕文.
\newblock {\em 宏观经济预测模型体系研究}.
\newblock PhD thesis, 2001.

\bibitem{韩艾2010广义动态因子模型在景气指数构建中的应用}
韩艾, 郑桂环, and 汪寿阳.
\newblock
  广义动态因子模型在景气指数构建中的应用——中国金融周期景气分析.
\newblock {\em 系统工程理论与实践}, 30(5):803--811, 2010.

\bibitem{高华川2015动态因子模型及其应用研究综述}
高华川 and 张晓峒.
\newblock 动态因子模型及其应用研究综述.
\newblock {\em 统计研究}, 32(12):101--109, 2015.

\end{thebibliography}
