\contentsline {section}{\numberline {第一章}绪论}{1}%
\contentsline {subsection}{\numberline {\bfseries \S 1.1}研究背景及意义}{1}%
\contentsline {subsection}{\numberline {\bfseries \S 1.2}基本概念和研究现状综述}{2}%
\contentsline {subsubsection}{\numberline {\bfseries 1.2.1}因子模型及其在宏观经济中的应用}{2}%
\contentsline {subsubsection}{\numberline {\bfseries 1.2.2}$L_1$范数主成分分析}{3}%
\contentsline {subsection}{\numberline {\bfseries \S 1.3}研究创新}{4}%
\contentsline {subsection}{\numberline {\bfseries \S 1.4}本文结构}{5}%
\contentsline {section}{\numberline {第二章}基于$L_1$范数主成分分析的高维因子模型估计}{6}%
\contentsline {subsection}{\numberline {\bfseries \S 2.1}因子模型及其估计}{6}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.1}正交因子模型}{6}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.2}动态因子模型}{7}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.3}近似因子模型}{7}%
\contentsline {subsection}{\numberline {\bfseries \S 2.2}$L_2$范数主成分分析}{7}%
\contentsline {subsection}{\numberline {\bfseries \S 2.3}$L_1$范数主成分分析}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.1}求解$L_1$范数主成分分析的交替凸优化算法}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.2}算法步骤}{10}%
\contentsline {subsection}{\numberline {\bfseries \S 2.4}稳健性实验}{10}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.1}数据准备}{11}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.2}实验结果}{11}%
\contentsline {subsection}{\numberline {\bfseries \S 2.5}基于国内主要月度宏观经济数据的实证研究}{12}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.1}扩散指数模型}{13}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.2}因子个数判定}{13}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.3}数据说明}{13}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.4}实证结果}{15}%
\contentsline {subsection}{\numberline {\bfseries \S 2.6}本章小结}{16}%
\contentsline {section}{\numberline {第三章}最小绝对值回归的性能研究}{17}%
\contentsline {subsection}{\numberline {\bfseries \S 3.1}简介}{17}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.1}最小绝对值回归的稳健性}{17}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.2}最小绝对值回归的估计方法}{18}%
\contentsline {subsection}{\numberline {\bfseries \S 3.2}聚类——迭代拆解算法}{19}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.1}聚类——迭代拆解算法说明}{19}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.2}优化最小绝对值回归}{20}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.3}优化带有惩罚项的最小绝对值回归}{21}%
\contentsline {subsection}{\numberline {\bfseries \S 3.3}一种基于替代变量的估计方法}{21}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.1}基于替代变量的迭代算法}{22}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.2}优化带有惩罚项的最小绝对值回归}{24}%
\contentsline {subsection}{\numberline {\bfseries \S 3.4}模拟实验}{24}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.1}数据准备}{25}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.2}实验结果}{25}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.3}结论}{28}%
\contentsline {subsection}{\numberline {\bfseries \S 3.5}SVN-AID算法}{28}%
\contentsline {subsubsection}{\numberline {\bfseries 3.5.1}算法步骤}{28}%
\contentsline {subsubsection}{\numberline {\bfseries 3.5.2}数值模拟实验}{29}%
\contentsline {subsection}{\numberline {\bfseries \S 3.6}本章小结}{29}%
\contentsline {section}{\numberline {第四章}近似因子模型的$L_1$范数主成分估计算法研究}{30}%
\contentsline {subsection}{\numberline {\bfseries \S 4.1}改进的$L_1$主成分分析交替凸优化算法}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.1.1}基于替代变量算法的交替凸优化算法改进}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.1.2}基于聚类——迭代拆解算法的交替凸优化算法改进}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.1.3}数值模拟}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.1.4}高频金融数据的主成分分析}{30}%
\contentsline {subsection}{\numberline {\bfseries \S 4.2}求解特征空间$L_1$范数最大化的贪婪算法}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.2.1}求解子问题}{30}%
\contentsline {subsubsection}{\numberline {\bfseries 4.2.2}贪婪策略求解主成分}{31}%
\contentsline {subsubsection}{\numberline {\bfseries 4.2.3}模拟与实证}{31}%
\contentsline {subsection}{\numberline {\bfseries \S 4.3}本章小结}{31}%
\contentsline {section}{参考文献}{32}%
