\contentsline {section}{\numberline {第1章}绪论}{3}%
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{3}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}宏观经济预测}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}因子模型}{4}%
\contentsline {subsection}{\numberline {1.3}研究内容及技术路线}{4}%
\contentsline {subsection}{\numberline {1.4}研究创新}{4}%
\contentsline {subsection}{\numberline {1.5}本文结构}{4}%
\contentsline {section}{\numberline {第2章}$L_1$因子分析}{5}%
\contentsline {subsection}{\numberline {2.1}因子模型简介}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}经典因子模型}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}近似因子模型}{5}%
\contentsline {subsection}{\numberline {2.2}因子分析的求解方法}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}奇异值分解}{6}%
\contentsline {subsubsection}{\numberline {2.2.2}主成分分析}{6}%
\contentsline {subsection}{\numberline {2.3}$L_1$因子分析}{6}%
\contentsline {subsection}{\numberline {2.4}$L_1$范数及其稳健性}{6}%
\contentsline {subsubsection}{\numberline {2.4.1}$L_1$因子分析算法}{6}%
\contentsline {subsubsection}{\numberline {2.4.2}缺失值处理}{7}%
\contentsline {subsubsection}{\numberline {2.4.3}$L_1$因子分析算法}{7}%
\contentsline {subsection}{\numberline {2.5}稳健性实验}{8}%
\contentsline {subsubsection}{\numberline {2.5.1}数据准备}{8}%
\contentsline {section}{\numberline {第3章}$L_1$范数最小化算法的性能研究}{10}%
\contentsline {subsection}{\numberline {3.1}线性规划方法}{10}%
\contentsline {subsection}{\numberline {3.2}转化为二次优化问题}{10}%
\contentsline {subsection}{\numberline {3.3}一种新的方法}{10}%
\contentsline {subsubsection}{\numberline {3.3.1}理论推导}{10}%
\contentsline {subsubsection}{\numberline {3.3.2}算法步骤}{12}%
\contentsline {section}{\numberline {第4章}$L_1$因子分析在宏观经济预测中的应用研究}{14}%
