\relax 
\bibstyle{plain}
\citation{*}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibdata{refs}
\bibcite{ait2019principal}{1}
\bibcite{baccini1996l1}{2}
\bibcite{bai2016maximum}{3}
\bibcite{bai2002determining}{4}
\bibcite{black1996unification}{5}
\bibcite{brooks2013pure}{6}
\bibcite{chamberlain1982arbitrage}{7}
\bibcite{chan1999dynamic}{8}
\bibcite{svn}{9}
\bibcite{choulakian2006l1}{10}
\bibcite{clayton1999application}{11}
\bibcite{connor1993test}{12}
\bibcite{dasgupta2004least}{13}
\bibcite{davis1997least}{14}
\bibcite{ding2006r}{15}
\bibcite{eickmeier2008successful}{16}
\@writefile{toc}{\contentsline {section}{参考文献}{39}\protected@file@percent }
\bibcite{ellis1998instability}{17}
\bibcite{eriksson2010efficient}{18}
\bibcite{forni2000generalized}{19}
\bibcite{galpin1987methods}{20}
\bibcite{gao2008robust}{21}
\bibcite{geweke1977dynamic}{22}
\bibcite{jeon2018data}{23}
\bibcite{kalman1996singularly}{24}
\bibcite{kapetanios2010testing}{25}
\bibcite{ke2003robust}{26}
\bibcite{ke2005robust}{27}
\bibcite{kwak2008principal}{28}
\bibcite{luciani2014large}{29}
\bibcite{markopoulos2014optimal}{30}
\bibcite{markopoulos2017efficient}{31}
\bibcite{masih1996stock}{32}
\bibcite{mccoy2010two}{33}
\bibcite{mccrae1992introduction}{34}
\bibcite{nie2011robust}{35}
\bibcite{osborne2000lasso}{36}
\bibcite{park2021optimization}{37}
\bibcite{park2016iteratively}{38}
\bibcite{pollard1991asymptotics}{39}
\bibcite{sargent1977business}{40}
\bibcite{shlens2014tutorial}{41}
\bibcite{stock1989new}{42}
\bibcite{stock1993simple}{43}
\bibcite{stock1999business}{44}
\bibcite{stock1999forecasting}{45}
\bibcite{stock2002forecasting}{46}
\bibcite{stock2002macroeconomic}{47}
\bibcite{visentin2016robust}{48}
\bibcite{wang2006regularized}{49}
\bibcite{wold1987principal}{50}
\bibcite{ying1995survival}{51}
\bibcite{何问陶2007我国宏观经济先行指标体系及对经济预测实证研究}{52}
\bibcite{冯文权1994经济预测与决策技术}{53}
\bibcite{刘汉2011中国宏观经济总量的实时预报与短期预测}{54}
\bibcite{杜勇宏2011动态因子模型与}{55}
\bibcite{杜海韬2013部门价格动态}{56}
\bibcite{梁志贞2013lp}{57}
\bibcite{王维2000人工神经网络在非线性经济预测中的应用}{58}
\bibcite{白仲林2014两类}{59}
\bibcite{郭崇慧2001宏观经济预测模型体系研究}{60}
\bibcite{韩艾2010广义动态因子模型在景气指数构建中的应用}{61}
\bibcite{高华川2015动态因子模型及其应用研究综述}{62}
