\contentsline {section}{\numberline {第一章}绪论}{1}%
\contentsline {subsection}{\numberline {\bfseries \S 1.1}研究背景及意义}{1}%
\contentsline {subsection}{\numberline {\bfseries \S 1.2}国内外研究现状}{2}%
\contentsline {subsubsection}{\numberline {\bfseries 1.2.1}宏观经济预测}{2}%
\contentsline {subsubsection}{\numberline {\bfseries 1.2.2}因子模型}{2}%
\contentsline {subsubsection}{\numberline {\bfseries 1.2.3}$L_1$主成分分析}{2}%
\contentsline {subsection}{\numberline {\bfseries \S 1.3}研究创新}{2}%
\contentsline {subsection}{\numberline {\bfseries \S 1.4}本文结构}{3}%
\contentsline {section}{\numberline {第二章}基于$L_1$范数主成分分析的高维因子模型估计}{4}%
\contentsline {subsection}{\numberline {\bfseries \S 2.1}因子分析简介}{4}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.1}正交因子模型}{4}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.2}动态因子模型}{4}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.3}近似因子模型}{5}%
\contentsline {subsection}{\numberline {\bfseries \S 2.2}因子模型的估计}{5}%
\contentsline {subsubsection}{\numberline {\bfseries 2.2.1}近似因子模型的主成分估计}{5}%
\contentsline {subsubsection}{\numberline {\bfseries 2.2.2}$L_2$范数主成分分析}{6}%
\contentsline {subsection}{\numberline {\bfseries \S 2.3}$L_1$范数主成分分析}{7}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.1}$L_1$范数主成分分析的交替凸优化算法}{7}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.2}缺失值处理}{8}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.3}算法步骤}{8}%
\contentsline {subsection}{\numberline {\bfseries \S 2.4}稳健性实验}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.1}数据准备}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.2}实验结果}{10}%
\contentsline {subsection}{\numberline {\bfseries \S 2.5}基于国内主要月度宏观经济数据的实证研究}{11}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.1}扩散指数模型}{12}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.2}因子个数判定}{12}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.3}数据说明}{12}%
\contentsline {subsubsection}{\numberline {\bfseries 2.5.4}实证结果}{14}%
\contentsline {subsection}{\numberline {\bfseries \S 2.6}本章小结}{15}%
\contentsline {section}{\numberline {第三章}高维最小绝对值回归的性能研究}{16}%
\contentsline {subsection}{\numberline {\bfseries \S 3.1}简介}{16}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.1}$L_1$范数的稳健性}{16}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.2}最小绝对值回归的估计方法}{17}%
\contentsline {subsection}{\numberline {\bfseries \S 3.2}聚类——迭代拆解算法}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.1}聚类——迭代拆解算法说明}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.2}优化最小绝对值回归}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.3}优化高维最小绝对值回归}{19}%
\contentsline {subsection}{\numberline {\bfseries \S 3.3}一种基于替代变量的估计方法}{20}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.1}基于替代变量的迭代算法}{20}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.2}优化高维最小绝对值回归}{22}%
\contentsline {subsection}{\numberline {\bfseries \S 3.4}模拟实验}{23}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.1}数据准备}{23}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.2}实验结果}{23}%
\contentsline {subsection}{\numberline {\bfseries \S 3.5}本章小结}{25}%
\contentsline {section}{\numberline {第四章}$L_1$范数主成分分析算法研究}{26}%
\contentsline {subsection}{\numberline {\bfseries \S 4.1}问题和理论介绍}{26}%
\contentsline {subsection}{\numberline {\bfseries \S 4.2}一种实现旋转不变性的$L_1$范数主成分分析算法}{26}%
\contentsline {subsection}{\numberline {\bfseries \S 4.3}改进的$L_1$主成分分析交替凸优化算法}{26}%
\contentsline {subsubsection}{\numberline {\bfseries 4.3.1}SVN-AID算法}{26}%
\contentsline {subsubsection}{\numberline {\bfseries 4.3.2}算法步骤}{27}%
\contentsline {subsubsection}{\numberline {\bfseries 4.3.3}数值模拟实验}{27}%
\contentsline {subsection}{\numberline {\bfseries \S 4.4}人脸图像去噪实验}{27}%
\contentsline {subsection}{\numberline {\bfseries \S 4.5}基于国内主要月度宏观经济数据的实证研究}{27}%
\contentsline {subsection}{\numberline {\bfseries \S 4.6}本章小结}{27}%
