\relax 
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract-zh.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘要}{II}\protected@file@percent }
\@input{abstract-en.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{III}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{geweke1977dynamic}
\abx@aux@segm{0}{0}{geweke1977dynamic}
\abx@aux@cite{sargent1977business}
\abx@aux@segm{0}{0}{sargent1977business}
\abx@aux@cite{chamberlain1982arbitrage}
\abx@aux@segm{0}{0}{chamberlain1982arbitrage}
\abx@aux@cite{forni2000generalized}
\abx@aux@segm{0}{0}{forni2000generalized}
\abx@aux@cite{stock1989new}
\abx@aux@segm{0}{0}{stock1989new}
\abx@aux@cite{chan1999dynamic}
\abx@aux@segm{0}{0}{chan1999dynamic}
\abx@aux@cite{stock2002macroeconomic}
\abx@aux@segm{0}{0}{stock2002macroeconomic}
\abx@aux@cite{eickmeier2008successful}
\abx@aux@segm{0}{0}{eickmeier2008successful}
\abx@aux@cite{luciani2014large}
\abx@aux@segm{0}{0}{luciani2014large}
\abx@aux@cite{高华川2015动态因子模型及其应用研究综述}
\abx@aux@segm{0}{0}{高华川2015动态因子模型及其应用研究综述}
\abx@aux@cite{galpin1987methods}
\abx@aux@segm{0}{0}{galpin1987methods}
\abx@aux@cite{baccini1996l1}
\abx@aux@segm{0}{0}{baccini1996l1}
\abx@aux@cite{ke2003robust}
\abx@aux@segm{0}{0}{ke2003robust}
\abx@aux@cite{ding2006r}
\abx@aux@segm{0}{0}{ding2006r}
\abx@aux@cite{choulakian2006l1}
\abx@aux@segm{0}{0}{choulakian2006l1}
\abx@aux@cite{gao2008robust}
\abx@aux@segm{0}{0}{gao2008robust}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{baccini1996l1}
\abx@aux@segm{0}{0}{baccini1996l1}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{gao2008robust}
\abx@aux@segm{0}{0}{gao2008robust}
\abx@aux@cite{brooks2013pure}
\abx@aux@segm{0}{0}{brooks2013pure}
\abx@aux@cite{park2016iteratively}
\abx@aux@segm{0}{0}{park2016iteratively}
\abx@aux@cite{choulakian2006l1}
\abx@aux@segm{0}{0}{choulakian2006l1}
\abx@aux@cite{galpin1987methods}
\abx@aux@segm{0}{0}{galpin1987methods}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{nie2011robust}
\abx@aux@segm{0}{0}{nie2011robust}
\abx@aux@cite{markopoulos2014optimal}
\abx@aux@segm{0}{0}{markopoulos2014optimal}
\abx@aux@cite{mccoy2010two}
\abx@aux@segm{0}{0}{mccoy2010two}
\abx@aux@cite{park2021optimization}
\abx@aux@segm{0}{0}{park2021optimization}
\@input{chapter2.aux}
\abx@aux@cite{stock1989new}
\abx@aux@segm{0}{0}{stock1989new}
\abx@aux@cite{stock2002forecasting}
\abx@aux@segm{0}{0}{stock2002forecasting}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{srebro2003weighted}
\abx@aux@segm{0}{0}{srebro2003weighted}
\abx@aux@cite{stock2002macroeconomic}
\abx@aux@segm{0}{0}{stock2002macroeconomic}
\abx@aux@cite{bai2002determining}
\abx@aux@segm{0}{0}{bai2002determining}
\abx@aux@cite{stock2002forecasting}
\abx@aux@segm{0}{0}{stock2002forecasting}
\abx@aux@cite{孔新兵2019高维}
\abx@aux@segm{0}{0}{孔新兵2019高维}
\@input{chapter3.aux}
\abx@aux@cite{dasgupta2004least}
\abx@aux@segm{0}{0}{dasgupta2004least}
\abx@aux@cite{ying1995survival}
\abx@aux@segm{0}{0}{ying1995survival}
\abx@aux@cite{dasgupta2004least}
\abx@aux@segm{0}{0}{dasgupta2004least}
\abx@aux@cite{wang2006regularized}
\abx@aux@segm{0}{0}{wang2006regularized}
\abx@aux@cite{svn}
\abx@aux@segm{0}{0}{svn}
\@input{chapter4.aux}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\@input{chapter5.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{参考文献}{46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{附录}{50}\protected@file@percent }
\@input{appendix.aux}
\@input{backnote.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{后记}{52}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ait2019principal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baccini1996l1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2016maximum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2002determining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1996unification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2013pure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chamberlain1982arbitrage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1999dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018quantile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{svn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choulakian2006l1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton1999application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{connor1993test}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2004least}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1997least}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2006r}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eickmeier2008successful}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ellis1998instability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson2010efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forni2000generalized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galpin1987methods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2008robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geweke1977dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeon2018data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1996singularly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kapetanios2010testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2005robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2003robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kwak2008principal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luciani2014large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markopoulos2014optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markopoulos2017efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masih1996stock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccoy2010two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccrae1992introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2011robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne2000lasso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2021optimization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2016iteratively}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pollard1991asymptotics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sargent1977business}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shlens2014tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srebro2003weighted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock1993simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock1999business}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock1999forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock2002forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock2002macroeconomic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stock1989new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visentin2016robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2006regularized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wold1987principal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying1995survival}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{何问陶2007我国宏观经济先行指标体系及对经济预测实证研究}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{刘汉2011中国宏观经济总量的实时预报与短期预测}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{孔新兵2019高维}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{杜勇宏2011动态因子模型与}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{杜海韬2013部门价格动态}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{梁志贞2013lp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{王维2000人工神经网络在非线性经济预测中的应用}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{白仲林2014两类}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{郭崇慧2001宏观经济预测模型体系研究}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{韩艾2010广义动态因子模型在景气指数构建中的应用}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{高华川2015动态因子模型及其应用研究综述}{nty/global//global/global}
