\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{摘要}{II}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{III}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第一章}绪论}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 1.1}研究背景及意义}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 1.2}基本概念和研究现状综述}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 1.2.1}因子模型及其在宏观经济中的应用}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 1.2.2}$L_1$范数主成分分析}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 1.3}研究创新}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 1.4}本文结构}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第二章}基于$L_1$范数主成分分析的高维因子模型估计}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.1}因子模型及其估计}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.1.1}正交因子模型}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.1.2}动态因子模型}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.1.3}近似因子模型}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.2}$L_2$范数主成分分析}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.3}$L_1$范数主成分分析}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.3.1}$L_1$范数简介}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.3.2}求解$L_1$范数主成分分析的交替凸优化算法}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.3.3}算法步骤}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.4}稳健性实验}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.4.1}数据准备}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.4.2}实验结果}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.5}基于国内主要月度宏观经济数据的实证研究}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.5.1}扩散指数模型}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.5.2}因子个数判定}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.5.3}数据说明}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 2.5.4}实证结果}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 2.6}本章小结}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第三章}最小绝对值回归的性能研究}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.1}简介}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.1.1}最小绝对值回归的稳健性}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.1.2}最小绝对值回归的估计方法}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.2}聚类——迭代拆解算法}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.2.1}聚类——迭代拆解算法说明}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.2.2}优化最小绝对值回归}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.2.3}优化带有惩罚项的最小绝对值回归}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.3}一种基于替代变量的估计方法}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.3.1}基于替代变量的迭代算法}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.3.2}优化带有惩罚项的最小绝对值回归}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.4}模拟实验}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.4.1}数据准备}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.4.2}实验结果}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.4.3}结论}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.5}SVN-AID算法}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.5.1}算法步骤}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 3.5.2}数值模拟实验}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 3.6}本章小结}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第四章}因子模型的$L_1$范数主成分估计算法研究}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 4.1}改进的$L_1$主成分分析交替凸优化算法}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.1.1}基于替代变量算法的交替凸优化算法改进}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.1.2}基于聚类——迭代拆解算法的交替凸优化算法改进}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.1.3}数值模拟}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 4.2}求解特征空间$L_1$范数最大化的贪婪算法}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.2.1}求解子问题}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.2.2}贪婪策略求解主成分}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\bfseries 4.2.3}模拟与实证}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 4.3}本章小结}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第五章}总结与展望}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 5.1}研究成果总结}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 5.2}研究不足}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\bfseries \S 5.3}研究展望}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{参考文献}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{附录}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{后记}{52}%
