This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Database file #1: refs.bib
Repeated entry---line 248 of file refs.bib
 : @inproceedings{park2016iteratively
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 268 of file refs.bib
 : @article{markopoulos2014optimal
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 290 of file refs.bib
 : @inproceedings{nie2011robust
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file refs.bib
 : @article{ke2003robust
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in ke2003robust
Warning--can't use both volume and number fields in nie2011robust
You've used 33 entries,
            2118 wiz_defined-function locations,
            708 strings with 9715 characters,
and the built_in function-call counts, 11529 in all, are:
= -- 1186
> -- 478
< -- 8
+ -- 192
- -- 154
* -- 821
:= -- 1873
add.period$ -- 102
call.type$ -- 33
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 427
empty$ -- 918
format.name$ -- 154
if$ -- 2418
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 167
num.names$ -- 66
pop$ -- 154
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 881
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 125
width$ -- 35
write$ -- 363
(There were 4 error messages)
