[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber-darwin:322> INFO - === 一  3  8, 2021, 17:02:17
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[184] Biber.pm:940> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[196] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[196] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[204] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[270] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[271] Utils.pm:304> WARN - Duplicate entry key: 'dasgupta2004least' in file 'refs.bib', skipping ...
[272] Utils.pm:304> WARN - Duplicate entry key: 'park2016iteratively' in file 'refs.bib', skipping ...
[273] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2017efficient' in file 'refs.bib', skipping ...
[273] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2014optimal' in file 'refs.bib', skipping ...
[273] Utils.pm:304> WARN - Duplicate entry key: 'nie2011robust' in file 'refs.bib', skipping ...
[273] Utils.pm:304> WARN - Duplicate entry key: 'ke2003robust' in file 'refs.bib', skipping ...
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[656] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[706] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[731] bbl.pm:755> INFO - Output to main.bbl
[731] Biber.pm:128> INFO - WARNINGS: 6
