\begin{thebibliography}{10}

\bibitem{baccini1996l1}
Alain Baccini, Ph~Besse, and A~Falguerolles.
\newblock A l1-norm pca and a heuristic approach.
\newblock {\em Ordinal and symbolic data analysis}, 1(1):359--368, 1996.

\bibitem{bai2002determining}
Jushan Bai and Serena Ng.
\newblock Determining the number of factors in approximate factor models.
\newblock {\em Econometrica}, 70(1):191--221, 2002.

\bibitem{black1996unification}
Michael~J Black and Anand Rangarajan.
\newblock On the unification of line processes, outlier rejection, and robust
  statistics with applications in early vision.
\newblock {\em International journal of computer vision}, 19(1):57--91, 1996.

\bibitem{brooks2013pure}
J~Paul Brooks, Jos{\'e}~H Dul{\'a}, and Edward~L Boone.
\newblock A pure l1-norm principal component analysis.
\newblock {\em Computational statistics \& data analysis}, 61:83--98, 2013.

\bibitem{chamberlain1982arbitrage}
Gary Chamberlain and Michael Rothschild.
\newblock Arbitrage, factor structure, and mean-variance analysis on large
  asset markets, 1982.

\bibitem{chan1999dynamic}
Yeung~Lewis Chan, James~H Stock, and Mark~W Watson.
\newblock A dynamic factor model framework for forecast combination.
\newblock {\em Spanish Economic Review}, 1(2):91--121, 1999.

\bibitem{svn}
Xi~Chen, Weidong Liu, Xiaojun Mao, and Zhuoyi Yang.
\newblock Distributed high-dimensional regression under a quantile loss
  function.
\newblock {\em Journal of Machine Learning Research}, 21(182):1--43, 2020.

\bibitem{choulakian2006l1}
Vartan Choulakian.
\newblock L1-norm projection pursuit principal component analysis.
\newblock {\em Computational statistics \& data analysis}, 50(6):1441--1451,
  2006.

\bibitem{ding2006r}
Chris Ding, Ding Zhou, Xiaofeng He, and Hongyuan Zha.
\newblock R 1-pca: rotational invariant l 1-norm principal component analysis
  for robust subspace factorization.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 281--288, 2006.

\bibitem{eickmeier2008successful}
Sandra Eickmeier and Christina Ziegler.
\newblock How successful are dynamic factor models at forecasting output and
  inflation? a meta-analytic approach.
\newblock {\em Journal of Forecasting}, 27(3):237--265, 2008.

\bibitem{eriksson2010efficient}
Anders Eriksson and Anton Van Den~Hengel.
\newblock Efficient computation of robust low-rank matrix approximations in the
  presence of missing data using the l 1 norm.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 771--778. IEEE, 2010.

\bibitem{forni2000generalized}
Mario Forni, Marc Hallin, Marco Lippi, and Lucrezia Reichlin.
\newblock The generalized dynamic-factor model: Identification and estimation.
\newblock {\em Review of Economics and statistics}, 82(4):540--554, 2000.

\bibitem{galpin1987methods}
Jacqueline~S Galpin and Douglas~M Hawkins.
\newblock Methods of l1 estimation of a covariance matrix.
\newblock {\em Computational Statistics \& Data Analysis}, 5(4):305--319, 1987.

\bibitem{gao2008robust}
Junbin Gao.
\newblock Robust l1 principal component analysis and its bayesian variational
  inference.
\newblock {\em Neural computation}, 20(2):555--572, 2008.

\bibitem{geweke1977dynamic}
John Geweke.
\newblock The dynamic factor analysis of economic time series.
\newblock {\em Latent variables in socio-economic models}, 1977.

\bibitem{ke2003robust}
Qifa Ke and Takeo Kanade.
\newblock Robust subspace computation using l1 norm.
\newblock 2003.

\bibitem{ke2005robust}
Qifa Ke and Takeo Kanade.
\newblock Robust l-1 norm factorization in the presence of outliers and missing
  data by alternative convex programming.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 739--746. IEEE, 2005.

\bibitem{kwak2008principal}
Nojun Kwak.
\newblock Principal component analysis based on l1-norm maximization.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  30(9):1672--1680, 2008.

\bibitem{luciani2014large}
Matteo Luciani.
\newblock Large-dimensional dynamic factor models in real-time: A survey.
\newblock {\em Available at SSRN 2511872}, 2014.

\bibitem{markopoulos2014optimal}
Panos~P Markopoulos, George~N Karystinos, and Dimitris~A Pados.
\newblock Optimal algorithms for $ l\_ $\{$1$\}$ $-subspace signal processing.
\newblock {\em IEEE Transactions on Signal Processing}, 62(19):5046--5058,
  2014.

\bibitem{markopoulos2017efficient}
Panos~P Markopoulos, Sandipan Kundu, Shubham Chamadia, and Dimitris~A Pados.
\newblock Efficient l1-norm principal-component analysis via bit flipping.
\newblock {\em IEEE Transactions on Signal Processing}, 65(16):4252--4264,
  2017.

\bibitem{mccoy2010two}
Michael McCoy and Joel Tropp.
\newblock Two proposals for robust pca using semidefinite programming.
\newblock {\em arXiv preprint arXiv:1012.1086}, 2010.

\bibitem{nie2011robust}
Feiping Nie, Heng Huang, Chris Ding, Dijun Luo, and Hua Wang.
\newblock Robust principal component analysis with non-greedy l1-norm
  maximization.
\newblock In {\em IJCAI proceedings-international joint conference on
  artificial intelligence}, volume~22, page 1433, 2011.

\bibitem{park2021optimization}
Young~Woong Park.
\newblock Optimization for l 1-norm error fitting via data aggregation.
\newblock {\em Informs Journal on Computing}, 33(1):120--142, 2021.

\bibitem{park2016iteratively}
Young~Woong Park and Diego Klabjan.
\newblock Iteratively reweighted least squares algorithms for l1-norm principal
  component analysis.
\newblock In {\em 2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pages 430--438. IEEE, 2016.

\bibitem{sargent1977business}
Thomas~J Sargent, Christopher~A Sims, et~al.
\newblock Business cycle modeling without pretending to have too much a priori
  economic theory.
\newblock {\em New methods in business cycle research}, 1:145--168, 1977.

\bibitem{stock1989new}
James~H Stock and Mark~W Watson.
\newblock New indexes of coincident and leading economic indicators.
\newblock {\em NBER macroeconomics annual}, 4:351--394, 1989.

\bibitem{stock1999business}
James~H Stock and Mark~W Watson.
\newblock Business cycle fluctuations in us macroeconomic time series.
\newblock {\em Handbook of macroeconomics}, 1:3--64, 1999.

\bibitem{stock1999forecasting}
James~H Stock and Mark~W Watson.
\newblock Forecasting inflation.
\newblock {\em Journal of Monetary Economics}, 44(2):293--335, 1999.

\bibitem{stock2002forecasting}
James~H Stock and Mark~W Watson.
\newblock Forecasting using principal components from a large number of
  predictors.
\newblock {\em Journal of the American statistical association},
  97(460):1167--1179, 2002.

\bibitem{stock2002macroeconomic}
James~H Stock and Mark~W Watson.
\newblock Macroeconomic forecasting using diffusion indexes.
\newblock {\em Journal of Business \& Economic Statistics}, 20(2):147--162,
  2002.

\bibitem{visentin2016robust}
Andrea Visentin, Steven Prestwich, and S~Armagan Tarim.
\newblock Robust principal component analysis by reverse iterative linear
  programming.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 593--605. Springer, 2016.

\bibitem{高华川2015动态因子模型及其应用研究综述}
高华川 and 张晓峒.
\newblock 动态因子模型及其应用研究综述.
\newblock {\em 统计研究}, 32(12):101--109, 2015.

\end{thebibliography}
