[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[60] biber-darwin:322> INFO - === 五  3 12, 2021, 12:11:32
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[188] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[200] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[207] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[210] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[281] Utils.pm:304> WARN - Duplicate entry key: 'dasgupta2004least' in file 'refs.bib', skipping ...
[282] Utils.pm:304> WARN - Duplicate entry key: 'forni2000generalized' in file 'refs.bib', skipping ...
[282] Utils.pm:304> WARN - Duplicate entry key: 'park2016iteratively' in file 'refs.bib', skipping ...
[282] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2017efficient' in file 'refs.bib', skipping ...
[282] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2014optimal' in file 'refs.bib', skipping ...
[283] Utils.pm:304> WARN - Duplicate entry key: 'nie2011robust' in file 'refs.bib', skipping ...
[283] Utils.pm:304> WARN - Duplicate entry key: 'ke2003robust' in file 'refs.bib', skipping ...
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[648] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[693] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[716] bbl.pm:755> INFO - Output to main.bbl
[716] Biber.pm:128> INFO - WARNINGS: 7
