\relax 
\bibstyle{unsrt}
\abx@aux@refcontext{nty/global//global/global}
\@input{abstract-zh.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘要}{I}\protected@file@percent }
\@input{abstract-en.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{郭崇慧2001宏观经济预测模型体系研究}
\abx@aux@segm{0}{0}{郭崇慧2001宏观经济预测模型体系研究}
\abx@aux@cite{sargent1977business}
\abx@aux@segm{0}{0}{sargent1977business}
\abx@aux@cite{stock1989new}
\abx@aux@segm{0}{0}{stock1989new}
\abx@aux@cite{stock1993simple}
\abx@aux@segm{0}{0}{stock1993simple}
\abx@aux@cite{stock1999forecasting}
\abx@aux@segm{0}{0}{stock1999forecasting}
\abx@aux@cite{stock1999business}
\abx@aux@segm{0}{0}{stock1999business}
\abx@aux@cite{王维2000人工神经网络在非线性经济预测中的应用}
\abx@aux@segm{0}{0}{王维2000人工神经网络在非线性经济预测中的应用}
\abx@aux@cite{白仲林2014两类}
\abx@aux@segm{0}{0}{白仲林2014两类}
\abx@aux@cite{hofmarcher2019macroeconomic}
\abx@aux@segm{0}{0}{hofmarcher2019macroeconomic}
\abx@aux@cite{qiu2015robust}
\abx@aux@segm{0}{0}{qiu2015robust}
\abx@aux@cite{bartholomew1995spearman}
\abx@aux@segm{0}{0}{bartholomew1995spearman}
\abx@aux@cite{geweke1977dynamic}
\abx@aux@segm{0}{0}{geweke1977dynamic}
\abx@aux@cite{sargent1977business}
\abx@aux@segm{0}{0}{sargent1977business}
\abx@aux@cite{chamberlain1982arbitrage}
\abx@aux@segm{0}{0}{chamberlain1982arbitrage}
\abx@aux@cite{forni2000generalized}
\abx@aux@segm{0}{0}{forni2000generalized}
\abx@aux@cite{stock1989new}
\abx@aux@segm{0}{0}{stock1989new}
\abx@aux@cite{chan1999dynamic}
\abx@aux@segm{0}{0}{chan1999dynamic}
\abx@aux@cite{stock2002macroeconomic}
\abx@aux@segm{0}{0}{stock2002macroeconomic}
\abx@aux@cite{eickmeier2008successful}
\abx@aux@segm{0}{0}{eickmeier2008successful}
\abx@aux@cite{luciani2014large}
\abx@aux@segm{0}{0}{luciani2014large}
\abx@aux@cite{杜勇宏2011动态因子模型与}
\abx@aux@segm{0}{0}{杜勇宏2011动态因子模型与}
\abx@aux@cite{杜海韬2013部门价格动态}
\abx@aux@segm{0}{0}{杜海韬2013部门价格动态}
\abx@aux@cite{韩艾2010广义动态因子模型在景气指数构建中的应用}
\abx@aux@segm{0}{0}{韩艾2010广义动态因子模型在景气指数构建中的应用}
\abx@aux@cite{何问陶2007我国宏观经济先行指标体系及对经济预测实证研究}
\abx@aux@segm{0}{0}{何问陶2007我国宏观经济先行指标体系及对经济预测实证研究}
\abx@aux@cite{刘汉2011中国宏观经济总量的实时预报与短期预测}
\abx@aux@segm{0}{0}{刘汉2011中国宏观经济总量的实时预报与短期预测}
\abx@aux@cite{高华川2015动态因子模型及其应用研究综述}
\abx@aux@segm{0}{0}{高华川2015动态因子模型及其应用研究综述}
\abx@aux@cite{galpin1987methods}
\abx@aux@segm{0}{0}{galpin1987methods}
\abx@aux@cite{baccini1996l1}
\abx@aux@segm{0}{0}{baccini1996l1}
\abx@aux@cite{ke2003robust}
\abx@aux@segm{0}{0}{ke2003robust}
\abx@aux@cite{ding2006r}
\abx@aux@segm{0}{0}{ding2006r}
\abx@aux@cite{choulakian2006l1}
\abx@aux@segm{0}{0}{choulakian2006l1}
\abx@aux@cite{gao2008robust}
\abx@aux@segm{0}{0}{gao2008robust}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{jeon2018data}
\abx@aux@segm{0}{0}{jeon2018data}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{chen2018quantile}
\abx@aux@segm{0}{0}{chen2018quantile}
\abx@aux@cite{bunn2016analysis}
\abx@aux@segm{0}{0}{bunn2016analysis}
\abx@aux@cite{gonccalves2020bayesian}
\abx@aux@segm{0}{0}{gonccalves2020bayesian}
\abx@aux@cite{ma2020estimation}
\abx@aux@segm{0}{0}{ma2020estimation}
\abx@aux@cite{baccini1996l1}
\abx@aux@segm{0}{0}{baccini1996l1}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{gao2008robust}
\abx@aux@segm{0}{0}{gao2008robust}
\abx@aux@cite{brooks2013pure}
\abx@aux@segm{0}{0}{brooks2013pure}
\abx@aux@cite{park2016iteratively}
\abx@aux@segm{0}{0}{park2016iteratively}
\abx@aux@cite{choulakian2006l1}
\abx@aux@segm{0}{0}{choulakian2006l1}
\abx@aux@cite{galpin1987methods}
\abx@aux@segm{0}{0}{galpin1987methods}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\abx@aux@cite{nie2011robust}
\abx@aux@segm{0}{0}{nie2011robust}
\abx@aux@cite{markopoulos2014optimal}
\abx@aux@segm{0}{0}{markopoulos2014optimal}
\abx@aux@cite{mccoy2010two}
\abx@aux@segm{0}{0}{mccoy2010two}
\abx@aux@cite{park2021optimization}
\abx@aux@segm{0}{0}{park2021optimization}
\@input{chapter2.aux}
\abx@aux@cite{chamberlain1982arbitrage}
\abx@aux@segm{0}{0}{chamberlain1982arbitrage}
\abx@aux@cite{stock1989new}
\abx@aux@segm{0}{0}{stock1989new}
\abx@aux@cite{stock2002forecasting}
\abx@aux@segm{0}{0}{stock2002forecasting}
\abx@aux@cite{kalman1996singularly}
\abx@aux@segm{0}{0}{kalman1996singularly}
\abx@aux@cite{ke2005robust}
\abx@aux@segm{0}{0}{ke2005robust}
\abx@aux@cite{srebro2003weighted}
\abx@aux@segm{0}{0}{srebro2003weighted}
\abx@aux@cite{stock2002macroeconomic}
\abx@aux@segm{0}{0}{stock2002macroeconomic}
\abx@aux@cite{connor1993test}
\abx@aux@segm{0}{0}{connor1993test}
\abx@aux@cite{bai2002determining}
\abx@aux@segm{0}{0}{bai2002determining}
\abx@aux@cite{kapetanios2010testing}
\abx@aux@segm{0}{0}{kapetanios2010testing}
\abx@aux@cite{stock2002forecasting}
\abx@aux@segm{0}{0}{stock2002forecasting}
\abx@aux@cite{孔新兵2019高维}
\abx@aux@segm{0}{0}{孔新兵2019高维}
\abx@aux@cite{chen2018quantile}
\abx@aux@segm{0}{0}{chen2018quantile}
\@input{chapter3.aux}
\abx@aux@cite{dodge2012statistical}
\abx@aux@segm{0}{0}{dodge2012statistical}
\abx@aux@cite{davis1997least}
\abx@aux@segm{0}{0}{davis1997least}
\abx@aux@cite{ellis1998instability}
\abx@aux@segm{0}{0}{ellis1998instability}
\abx@aux@cite{pollard1991asymptotics}
\abx@aux@segm{0}{0}{pollard1991asymptotics}
\abx@aux@cite{dasgupta2004least}
\abx@aux@segm{0}{0}{dasgupta2004least}
\abx@aux@cite{li2004maximum}
\abx@aux@segm{0}{0}{li2004maximum}
\abx@aux@cite{dasgupta2004least}
\abx@aux@segm{0}{0}{dasgupta2004least}
\abx@aux@cite{ying1995survival}
\abx@aux@segm{0}{0}{ying1995survival}
\abx@aux@cite{dasgupta2004least}
\abx@aux@segm{0}{0}{dasgupta2004least}
\abx@aux@cite{lucas1997robustness}
\abx@aux@segm{0}{0}{lucas1997robustness}
\abx@aux@cite{park2021optimization}
\abx@aux@segm{0}{0}{park2021optimization}
\abx@aux@cite{park2021optimization}
\abx@aux@segm{0}{0}{park2021optimization}
\abx@aux@cite{wang2006regularized}
\abx@aux@segm{0}{0}{wang2006regularized}
\abx@aux@cite{svn}
\abx@aux@segm{0}{0}{svn}
\abx@aux@cite{svn}
\abx@aux@segm{0}{0}{svn}
\abx@aux@cite{svn}
\abx@aux@segm{0}{0}{svn}
\@input{chapter4.aux}
\abx@aux@cite{kwak2008principal}
\abx@aux@segm{0}{0}{kwak2008principal}
\@input{chapter5.aux}
\abx@aux@refcontextdefaultsdone
