\contentsline {section}{\numberline {第一章}绪论}{4}%
\contentsline {subsection}{\numberline {\bfseries \S 1.1}研究背景及意义}{4}%
\contentsline {subsection}{\numberline {\bfseries \S 1.2}国内外研究现状}{5}%
\contentsline {subsection}{\numberline {\bfseries \S 1.3}研究创新}{5}%
\contentsline {subsection}{\numberline {\bfseries \S 1.4}本文结构}{6}%
\contentsline {section}{\numberline {第二章}高维最小绝对值回归的性能研究}{7}%
\contentsline {subsection}{\numberline {\bfseries \S 2.1}简介}{7}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.1}$L_1$范数的稳健性}{7}%
\contentsline {subsubsection}{\numberline {\bfseries 2.1.2}最小绝对值回归的估计方法}{8}%
\contentsline {subsection}{\numberline {\bfseries \S 2.2}聚类——迭代拆解算法}{8}%
\contentsline {subsubsection}{\numberline {\bfseries 2.2.1}聚类——迭代拆解算法说明}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.2.2}优化最小绝对值回归}{9}%
\contentsline {subsubsection}{\numberline {\bfseries 2.2.3}优化高维最小绝对值回归}{10}%
\contentsline {subsection}{\numberline {\bfseries \S 2.3}一种基于替代变量的估计方法}{11}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.1}基于替代变量的估计方法}{11}%
\contentsline {subsubsection}{\numberline {\bfseries 2.3.2}优化高维最小绝对值回归}{13}%
\contentsline {subsection}{\numberline {\bfseries \S 2.4}模拟实验}{13}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.1}数据准备}{14}%
\contentsline {subsubsection}{\numberline {\bfseries 2.4.2}实验结果}{14}%
\contentsline {subsection}{\numberline {\bfseries \S 2.5}本章小结}{14}%
\contentsline {section}{\numberline {第三章}基于$L_1$范数主成分分析的高维因子模型估计}{15}%
\contentsline {subsection}{\numberline {\bfseries \S 3.1}因子分析简介}{15}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.1}正交因子模型}{15}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.2}动态因子模型}{15}%
\contentsline {subsubsection}{\numberline {\bfseries 3.1.3}近似因子模型}{16}%
\contentsline {subsection}{\numberline {\bfseries \S 3.2}因子模型的估计}{16}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.1}动态因子模型的估计}{16}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.2}主成分分析法}{17}%
\contentsline {subsubsection}{\numberline {\bfseries 3.2.3}奇异值分解}{17}%
\contentsline {subsection}{\numberline {\bfseries \S 3.3}$L_1$范数主成分分析}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.1}使用$L_1$范数}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.2}缺失值处理}{18}%
\contentsline {subsubsection}{\numberline {\bfseries 3.3.3}算法步骤}{19}%
\contentsline {subsection}{\numberline {\bfseries \S 3.4}稳健性实验}{19}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.1}数据准备}{19}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.2}实验结果}{20}%
\contentsline {subsubsection}{\numberline {\bfseries 3.4.3}结论}{21}%
\contentsline {subsection}{\numberline {\bfseries \S 3.5}基于国内主要月度宏观经济数据的实证研究}{21}%
\contentsline {subsubsection}{\numberline {\bfseries 3.5.1}数据说明}{21}%
\contentsline {subsubsection}{\numberline {\bfseries 3.5.2}实证结果}{22}%
\contentsline {subsection}{\numberline {\bfseries \S 3.6}本章小结}{24}%
\contentsline {section}{\numberline {第四章}$L_1$范数主成分分析算法综述}{25}%
\contentsline {subsection}{\numberline {\bfseries \S 4.1}基于$L_1$范数最大化算法}{25}%
\contentsline {subsection}{\numberline {\bfseries \S 4.2}基于$L_1$范数最小化算法}{25}%
\contentsline {subsection}{\numberline {\bfseries \S 4.3}基于国内主要月度宏观经济数据的实证研究}{25}%
\contentsline {subsection}{\numberline {\bfseries \S 4.4}本章小结}{25}%
