\relax 
\bibstyle{plain}
\citation{*}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibdata{refs}
\bibcite{baccini1996l1}{1}
\bibcite{bai2002determining}{2}
\bibcite{black1996unification}{3}
\bibcite{brooks2013pure}{4}
\bibcite{chamberlain1982arbitrage}{5}
\bibcite{chan1999dynamic}{6}
\bibcite{svn}{7}
\bibcite{choulakian2006l1}{8}
\bibcite{ding2006r}{9}
\bibcite{eickmeier2008successful}{10}
\bibcite{eriksson2010efficient}{11}
\bibcite{forni2000generalized}{12}
\bibcite{galpin1987methods}{13}
\bibcite{gao2008robust}{14}
\bibcite{geweke1977dynamic}{15}
\bibcite{ke2003robust}{16}
\@writefile{toc}{\contentsline {section}{参考文献}{32}\protected@file@percent }
\bibcite{ke2005robust}{17}
\bibcite{kwak2008principal}{18}
\bibcite{luciani2014large}{19}
\bibcite{markopoulos2014optimal}{20}
\bibcite{markopoulos2017efficient}{21}
\bibcite{mccoy2010two}{22}
\bibcite{nie2011robust}{23}
\bibcite{park2021optimization}{24}
\bibcite{park2016iteratively}{25}
\bibcite{sargent1977business}{26}
\bibcite{stock1989new}{27}
\bibcite{stock1999business}{28}
\bibcite{stock1999forecasting}{29}
\bibcite{stock2002forecasting}{30}
\bibcite{stock2002macroeconomic}{31}
\bibcite{visentin2016robust}{32}
\bibcite{高华川2015动态因子模型及其应用研究综述}{33}
