[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber-darwin:322> INFO - === 三  3 10, 2021, 11:45:44
[72] Biber.pm:415> INFO - Reading 'main.bcf'
[185] Biber.pm:943> INFO - Found 58 citekeys in bib section 0
[196] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[197] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[206] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[275] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[277] Utils.pm:304> WARN - Duplicate entry key: 'dasgupta2004least' in file 'refs.bib', skipping ...
[278] Utils.pm:304> WARN - Duplicate entry key: 'forni2000generalized' in file 'refs.bib', skipping ...
[278] Utils.pm:304> WARN - Duplicate entry key: 'park2016iteratively' in file 'refs.bib', skipping ...
[278] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2017efficient' in file 'refs.bib', skipping ...
[278] Utils.pm:304> WARN - Duplicate entry key: 'markopoulos2014optimal' in file 'refs.bib', skipping ...
[279] Utils.pm:304> WARN - Duplicate entry key: 'nie2011robust' in file 'refs.bib', skipping ...
[279] Utils.pm:304> WARN - Duplicate entry key: 'ke2003robust' in file 'refs.bib', skipping ...
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[633] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[679] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[702] bbl.pm:755> INFO - Output to main.bbl
[702] Biber.pm:128> INFO - WARNINGS: 7
