This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
Database file #1: refs.bib
Repeated entry---line 231 of file refs.bib
 : @article{dasgupta2004least
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 364 of file refs.bib
 : @inproceedings{park2016iteratively
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file refs.bib
 : @article{markopoulos2017efficient
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 384 of file refs.bib
 : @article{markopoulos2014optimal
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file refs.bib
 : @inproceedings{nie2011robust
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 462 of file refs.bib
 : @article{ke2003robust
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in ke2003robust
Warning--can't use both volume and number fields in nie2011robust
Warning--empty school in 梁志贞2013lp
Warning--empty school in 王维2000人工神经网络在非线性经济预测中的应用
Warning--empty school in 白仲林2014两类
Warning--empty school in 郭崇慧2001宏观经济预测模型体系研究
You've used 62 entries,
            2118 wiz_defined-function locations,
            870 strings with 14583 characters,
and the built_in function-call counts, 20832 in all, are:
= -- 2143
> -- 881
< -- 12
+ -- 356
- -- 282
* -- 1484
:= -- 3437
add.period$ -- 190
call.type$ -- 62
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 766
empty$ -- 1627
format.name$ -- 282
if$ -- 4324
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 312
num.names$ -- 124
pop$ -- 271
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1551
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 6
while$ -- 227
width$ -- 64
write$ -- 677
(There were 6 error messages)
